{
    "ignore": [
        "data/**/*",
        "agent_debug.log",
        "agent-go/**/*",
        "agent-rust/**/*",
        "public/agent/**/*",
        "**/*.test.js",
        "**/*.log"
    ],
    "ext": "js,json,html,css"
}